quality_control:
    apply = True
    doublet_removal = False
    outlier_removal = False
    min_genes = 200
    min_counts = 10
    max_counts = 6000
    min_cells = 10
    n_genes_by_counts = None
    mt_threshold = 10
    rb_threshold = 10
    hb_threshold = 2
    figures = "figures/"
    pre_qc_plots = True
    post_qc_plots = True

normalization:
    apply = True
    method = "PFlog1pPF"
    remove_mt = False
    remove_rb = False
    remove_hb = False

feature_selection:
    apply = True
    method = "seurat"
    number_features = 2000

scaling:
    apply = True
    max_value = None

pca:
    apply = True
    n_comps = 50
    use_highly_variable = True

batch_effect_correction:
    apply = True
    method = "harmony"
    batch_key = None

neighborhood_graph:
    apply = True
    n_neighbors = 15
    n_pcs = None
    metric = "cosine"

clustering:
    apply = True
    method = "leiden"
    resolution = 1.0

diff_gene_exp:
    apply = True
    method = "wilcoxon"
    groupby = "leiden_r1.0"
    use_raw = True
    tables = None

umap:
    apply = True

plotting:
    apply = True
    umap = True
    path = "figures/"